*.{
	padding: 0px;
	margin: 0px;
}

.bg-dark{
	background-color: pink! important;
 }     
h1{
	font-family: Merienda One , serif;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;

}
.navbar {
	background-color: #FFEBCD;
	font-family: Bell MT;
	font-size: 25px;
}

h2{
	font-family: 'Roboto', sans-serif;
}

img{
	float: right;
}
.carouselExampleSlidesOnly{
	transition-duration: 3s;
}
.card{
	float: left;
	margin-right: 50px;
	margin-top: 40px;
	margin-left: 50px;
	margin-bottom: 30px;
}
.card-text
{
	font-family: Back to Black Demo;
}
.offers{
	height: 300px;
	float: right;
	margin-top: 50px;
}
.container-fulid{
	margin-top: 50px;
}
.of_img{
	margin-left: -1000px;
	float: left;
}
.cont_det{
	margin: 10px 0px 0px 0px;
	font-family: Freehand521 BT;
	padding-left: 45px;
	padding-right: 45px;
	text-align: center;
}
.btm_col{
	margin-left: 30px;
}
.last_cont{
	height: 300px;
	background-color: #B2BABB;
	width:1450px;
	padding-left: 200px;
	margin-top: 50px;
	margin-left: 50px;
}
.lst_cont_font{
	margin-top: 50px;
	font-family: Clarendon Blk BT;
	color: black;
	float: left;
	padding-right: 100px;
}
.linex{
	background-color: black;
	width: 1100px;
	height: 1px;
	margin: -200px 12px 0px -990px;
}
.linex1{
	background-color: black;
	width: 1100px;
	height: 1px;
	margin: 150px 12px 0px 100px;
}


.liney-89{
	background-color: black;
	width: 1px;
	height: 100px;
	margin: -130px 0px 0px 400px;
}

.liney-90{
	background-color: black;
	width: 1px;
	height: 100px;
	margin: -100px 0px 0px 0px;
}
.about_us{
	margin: -90px 0px 0px 200px;
	color: black;
}
.pop_pro{
	margin: -75px 0px 0px -700px;
	color: black;
}





