<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="iphone.css">
    <script src="https://use.fontawesome.com/977ff86445.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Asap|Dancing+Script|Exo|Signika|Merienda+One" rel="stylesheet">
    
    <title>Hello, world!</title>
    <style type="text/css">

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light primary">
  <a class="navbar-brand" href="#"><img src="iplogo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span><i class="fa fa-home" aria-hidden="true"></i></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallary<span><i class="fa fa-camera" aria-hidden="true"></i></span>  </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Brands<span><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Contact us <span><i class="fa fa-address-book-o" aria-hidden="true"></i></span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span><i class="fa fa-search" aria-hidden="true"></i>
</span>
Search</button>
    </form>
  </div>
</nav>
  <div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <span><img src="ip8.jpg" class="d-block w-50" alt="..."><img src="ip10.png" class="d-block w-50" alt="...">
    </div></span>
    <div class="carousel-item">
      <span><img src="ip9.jpg" class="d-block w-50" alt="..."><img src="ip8.jpg" class="d-block w-50" alt="...">
    </div></span>
    <div class="carousel-item">
      <span><img src="ip10.png" class="d-block w-50" alt="..."><img src="ip9.jpg" class="d-block w-50" alt="...">
    </div></span>
  </div>
</div>
  </div>
  <div class="container-fulid">
  	<h1><u>Our Gallary</u></h1>
  	<div class="row">
	<div class=" col-md-3 col-sm-3 col-lg-3">
		<div class="img2"><img src="mac1.jpg" style="width: 100%;"></div>
	</div>
	<div class=" col-md-3 col-lg-3 col-lg-3">
		<div class="img2"><img src="mac2.jpg" style="width: 100%;"></div>
	</div> 
	<div class=" col-md-3 col-lg-3 col-lg-3">
		<div class="img2"><img src="mac3.jpg" style="width: 100%;"></div>
	</div> 
	<div class=" col-md-3 col-lg-3 col-lg-3">
		<div class="img2"><img src="mac4.jpg" style="width: 100%;"></div>
	   </div>  	
  </div>
</div>
<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Congratulation!</strong> You have <b>Upto 50%</b> Cashback <i class="fa fa-free-code-camp" aria-hidden="true"></i>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true"><i class="fa fa-window-close" aria-hidden="true"></i></span>
  </button>
</div>

 <div>
 	<h1><u>Our Brands<i class="fa fa-tripadvisor"></i></u></h1>
  <div class="card" style="width: 18rem;">
  <img src="ip3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Configration</h5>
    <p class="card-text">iOS is a mobile operating system created and developed by Apple Inc. exclusively for its hardware. It is the operating system that presently powers many of the company's mobile devices, including the iPhone, iPad, and iPod Touch. It is the second most popular mobile operating system globally after Android.native for iPads.[10]  130 billion times. </p>
    <a href="#" class="btn btn-da">Details</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="ip1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Multiple Colors</h5>
    <p class="card-text">Originally unveiled in 2007 for the iPhone, iOS has been extended to support other Apple devices such as the iPod Touch (September 2007) and the iPad (January 2010). As of March 2018, Apple's App Store contains more than 2.1 million iOS applications, 1 million of which are native for iPads.[10] These mobile apps have collectively been downloaded more than 130 billion times.</p>
    <a href="#" class="btn btn-success">Details</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="ip2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Size Cutt-off</h5>
    <p class="card-text">Originally unveiled in 2007 for the iPhone, iOS has been extended to support other Apple devices such as the iPod Touch (September 2007) and the iPad (January 2010). As of March 2018, Apple's App Store contains more than 2.1 million iOS applications, 1 million of which are native for iPads.[10] These mobile apps have collectively been downloaded more than 130 billion times.</p>
    <a href="#" class="btn btn-warning">Details</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
 	 <img src="ip2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Less Weight</h5>
    <p class="card-text">Originally unveiled in 2007 for the iPhone, iOS has been extended to support other Apple devices such as the iPod Touch (September 2007) and the iPad (January 2010). As of March 2018, Apple's App Store contains more than 2.1 million iOS applications, 1 million of which are native for iPads.[10] These mobile apps have collectively been downloaded more than 130 billion times.</p>
    <a href="#" class="btn btn-primary">Details</a>
  </div>
 </div>
  <div class="cont_det"><h1>About Iphone</h1><p><b>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.<br>
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.<br>
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another devicM</b></p>
</div>
<div class="btm_col">
    <div class="container">
      <font face="Freehand521 BT"size="6" align="center">
      <div class="row">
        <div class="col-md-3">
        <img src="iph6.jpg">Iphone 6
        </div>
        <div class="col-md-3">
          <img src="iph7.jpg">Iphone 7
        </div>
        <div class="col-md-3">
          <img src="iph8.jpg">Iphone 8
        </div>
        <div class="col-md-3">
          <img src="iph9.jpg">Iphone 9
        </div>
        <div class="col-md-3">
          <img src="iphx.jpg">Iphone X
        </div>
        <div class="col-md-3">
          <img src="iphxr.jpg">Iphone Xr
        </div>
        <div class="col-md-3">
          <img src="iphxr2.jpg">Iphone XR
        </div>
        <div class="col-md-3">
          <img src="iphxr3.jpg">Iphone XR
        </div>
      </div>
      </h1></font>
  </div>
    <h2>Feedback form</h2>
  <form>
  <div class="form-group">
    <div class="row">
    <label for="exampleFormControlInput1">Email Address</label>
    <div class="col-md-4">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email.....">
    </div>
  </div>
  <div class="form-group">
      <div class="row">
          <label for="exampleFormControlSelect1">Select Brand</label>
            <div class="col-md-4">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Iphone 6</option>
                <option>Iphone 7</option>
                <option>Iphone 8</option>
                <option>Iphone 9</option>
                <option>Iphone X</option>
              </select>
            </div>
    </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Product</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" for="gridRadios1">
            IPhone
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">
            Ipad
          </label>
        </div>
      </div>
    </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Leave Feedback</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"cols="6"></textarea>
  </div>
</form>
</div>
	<div class="last_cont">
  		<div class="lst_cont_font"><u>About Fone World</u></div>
  		<div class="lst_cont_font"><u>Popular Products</u></div>
  		<div class="lst_cont_font"><u>help & Support</u></div>
  </div>
  	<div class="linex"></div>
  	<div class="linex1"></div>
  	<div class="liney-89"></div>
  	<div class="liney-90"></div>
  <div class="about_us">
 	 <div><b>Certified Seller</b></div>
  	 <div><b>About Us</b></div>
  	 <div><b>Mobile Technology</b></div>
  </div>
  <div class="pop_pro">
 	 <div>Iphone 6 </div>
  	 <div>Mac Book Laptop</div>
  	 <div>Iphone X</div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>