<html>
<head>
<title>New Expert WEb</title>
<link rel="stylesheet" type="text/css" href="csssheet.css">	
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>


<body>
	<div class="wraap">
    <div class="heading">
      <div class="login">Login</div>
      <div class="enter">Enterprenure Almakhdoom Services</div></div>
		<div class="top_banner">
			<div class="logo">
		  <div class="top_banner_img"></div></div>
    <div class="menu">
            <div class="ul_menu"><ul>Home</ul></div>
            <div class="ul_menu"><ul>Shop</ul></div>
            <div class="ul_menu"><ul>Gallary</ul></div>
            <div class="ul_menu"><ul>Services</ul></div>
            <div class="ul_menu"><ul>Registration</ul></div>
            <div class="ul_menu"><ul>Price</ul></div>
            <div class="ul_menu"><ul>Category</ul></div>
            <div class="ul_menu"><ul>Contact</ul></div></div> 
    <div class="fornt_banner">
          <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="500">
            <param name="movie" value="img/banner_flash.swf">
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="swfversion" value="8.0.35.0">
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name="expressinstall" value="Scripts/expressInstall.swf">
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="img/banner_flash.swf" width="1024" height="500">
              <!--<![endif]-->
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="swfversion" value="8.0.35.0">
              <param name="expressinstall" value="Scripts/expressInstall.swf">
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </div>
		<div class="bottom_botton">
			<div class="bottons"></div>
			<div class="bottons"></div>
			<div class="bottons"></div></div>
   <div class="marquee"><marquee><b>Content on this page requires a newer version of Adobe Flash Player .</marquee></b></div>
   <div class="info_content">
       <div class="ul_under_info">
          <ul><font face="Back to Black Demo"size="5px">About</font></ul>
          <ul>&nbsp</ul>
          <ul><font face="Bell MT"size="5px">How Work</font></ul>
          <ul><font face="Bell MT"size="5px">Use Terms</font></ul>
          <ul><font face="Bell MT"size="5px">Pivacy</font></ul></div>
        <div class="ul_under_info">
          <ul><font face="Back to Black Demo"size="5px">Content</font></ul>
          <ul>&nbsp</ul>
          <ul><font face="Bell MT"size="5px">Orders</font></ul>
          <ul><font face="Bell MT"size="5px">Suppliers</font></ul>
          <ul><font face="Bell MT"size="5px">Corporates</font></ul></div>
        <div class="ul_under_info">
          <ul><font face="Back to Black Demo"size="5px">Access</font></ul>
          <ul>&nbsp</ul>
          <ul><font face="Bell MT"size="5px">Free Utility</font></ul>
          <ul><font face="Bell MT"size="5px">Price List</font></ul>
          <ul><font face="Bell MT"size="5px">Resource</font></ul></div>
        <div class="ul_under_info">
          <ul><font face="Back to Black Demo"size="5px">Support</font></ul>
          <ul>&nbsp</ul>
          <ul><font face="Bell MT"size="5px">Contact</font></ul>
          <ul><font face="Bell MT"size="5px">FAQ</font></ul>
          <ul><font face="Bell MT"size="5px">Facebook</font></ul></div></div> 
  <div class="gallry_div1">
    <div><center>Photo Gallary</center></div>
      <div>
        <ul class="ul_gallry"><img src="img/b6.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b5.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b4.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b3.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b2.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b1.jpg"></ul>
      </div>
      <div>
        <ul class="ul_gallry"><img src="img/b7.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b8.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b9.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b10.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b11.jpg"></ul>
        <ul class="ul_gallry"><img src="img/b12.jpg"></ul>
     </div>
  </div>

<script type="text/javascript">
swfobject.registerObject("FlashID");
        </script>
</div>
</body>
</html>