*{
	margin: 0px;
	padding: 0px;
}
.logo{
	margin-top: -70px;
	margin-left: 50px;

}
.nav_ul li{
	list-style: none;
	display: inline-block;
	padding: 20px 20px;
	color: white;
	background-color: green;
	font-size: 20px;
	margin-left: -10px;
}
.nav_ul li:hover{
	background-color: black;
}
nav{

}
.nav_ul{
	margin-top: 00px;
	margin-left:250px;
}
h1{
	text-align: center;
	margin-top: -200px;
	color: white;
	z-index: 2;
	font-size: 50px;
}
section{
	margin-top: 70px;
	text-align: center;
	font-size: 50px;
}
article{
	width: 200px;
	margin-left: 50px;
	font-size: 20px;
	margin-top: 20px;
}
aside{
	width: 200px;
	margin-left: 350px;
	font-size: 20px;
	margin-top: -340px;
}
p{
	width: 200px;
	margin-left: 650px;
	font-size: 20px;
	margin-top: -340px;
}
h5{
	width: 200px;
	margin-left: 950px;
	font-size: 20px;
	margin-top: -340px;	
}
footer{
	background-color: grey;
	padding: 50px 50px;
	margin-top: 40px;
	padding-left: 400px;
}
footer ul li{
	list-style: none;
	padding-bottom: 10px;
	font-size: 20px;
}
.ft2{	
	margin-left: 800px;
	margin-top: -260px;
}
 .ft2 ul li{
 	list-style: none;
 	padding-bottom: 10px;
 	font-size: 20px;
 }
 h4{
 	margin-top: 20px;
 	float: left;
 }
 .frm{
 	margin-left: 300px;
 	margin-top: -00px;
 	font-size: 50px;
 }
 iframe{

 	margin-top: 50px;
 	margin-left: 70px;
 }

















