<!DOCTYPE html>
<html>
<head>
	<title>Am Services</title>
	<link rel="stylesheet" href="am.css">
</head>
<body>
<div>

<div>

	<img src="pic1.jpg" height="200px" width="1300px">
		<h1>Digital <font color="black">Culture</font></h1>
		<nav>
			<ul class="nav_ul">
				<li>Home </li>
				<li>Gallary</li>
				<li>Contacts</li>
				<li>Career</li>
				<li>About Us</li>
				<li>Services</li>
			</ul>
		</nav>
		<div class="logo">
		<img src="pic3.jpg" height="100" width="150">

		</div>
<section>
	<b>About Digital Culture</b>
</section>
<article><b>Digital culture refers to culture shaped by the emergence and use of digital technologies. ... Digital technologies are so omnipresent around the world that the study of digital culture potentially encompasses all aspects of everyday life, and is not limited to the internet or modern communication technologies.</b></article>
<aside><b>Digital culture refers to culture shaped by the emergence and use of digital technologies. ... Digital technologies are so omnipresent around the world tat the study of digital culture potentially encompasses all aspects of everyday life, and is not limited to the internet or modern communication technologies.</b></aside>
<p><b>Digital culture refers to culture shaped by the emergence and use of digital technologies. ... Digital technologies are so omnipresent around the world that the study of digital culture potentially encompasses all aspects of everyday life, and is not limited to the internet or modern communication technologies.</b></p>
<h5><b>Digital culture refers to culture shaped by the emergence and use of digital technologies. ... Digital technologies are so omnipresent around the world that the study of digital culture potentially encompasses all aspects of everyday life, and is not limited to the internet or modern communication technologies.</b></h5>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/r3Lx0M2ii0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/KYnckscMFHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="frm">
		Login
		<form>
			<input type="text" name="name" placeholder="Username"><br>
			<input type="text" name="pass" placeholder="Password"><br>
			<input type="submit" name="submit">
		</form>
	</div>

<footer>
	
</footer>
</div>


</body>
</html>