<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>project3</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="project3.css">
  </head>
  <body>
<div class="main">
<header>
  <ul class="head_ul">
    <li><b><font color="#FFC300">Distance</font><font color="#334B7F"> Learning</font></li>
    <li><font color="#334B7F">CALL US TODAY </font><font color="#FFC300">800.236.3589</font></b></li>
  </ul>
</header>
<div class="sec1">
  <p><b>ACHIEVE GREAT HEIGHTS</b><br>IN YOUR CAREER<br><b>WITH A THE DISTANCE EDUCATION</b><br>DEGREE  TODAY</p>
  <div class="frm">
    <center><h2>Request<br><font size="5px">INFORMATION</font></b></h2><h6><font size="2px" face="arial" color="white">Commonly called a “college degree,” the undergraduate bachelor's</font></h6></center>
<section class="sec6">Your name</section><section class="sec6">last name</section>
<section class="sec5">Email no.</section>
<section class="sec5">Phone no.</section>
<section class="sec6">Nation</section><section class="sec6">Gender</section>
<button class="btn2" type="button" name="button"><h4>Request</h4></button>
</div>
  <img src="pic8.jpg" width="1024px" height="400px">
</div>
<h3><center>Explore Distance Programmes</center></h3>
<ul class="symb_ul">
  <aside class="asd1">
<i class="fa fa-briefcase" aria-hidden="true"><br><font size="3px">Management</font></i>
  </aside>
  <aside class="asd1">
<i class="fa fa-balance-scale" aria-hidden="true"><br><font size="3px">Law</font></i>
  </aside>
  <aside class="asd1">
<i class="fa fa-medkit" aria-hidden="true"><br><font size="3px">Medecine & Health</font></i>
  </aside>
</ul>
<br>
<ul class="symb_ul2">
  <aside class="asd1">
    <i class="fa fa-desktop" aria-hidden="true"><br><font size="3px">Computer Science</font></i>
  </aside>
  <aside class="asd1">
    <i class="fa fa-asterisk" aria-hidden="true"><br><font size="3px">Engineering</font></i>
  </aside>
  <aside class="asd1">
    <i class="fa fa-leaf" aria-hidden="true"><br><font size="3px">Agriculture</font></i>
  </aside>
</ul>
<section class="sec2">
  <article class="art">
    <b>FLEXIBLE AND ABORDABLE<br>UNDERGRADUATE PROGRAMMES<br><br></b>
    Commonly called a “college degree,” <br>the undergraduate bachelor's degree typically takes <br> to complete and is comprised of 120-128 semester<br> credit hours (60 of which may be transferred from an<br> associate degree at<br> a community college - see 2 year programs above).
  </article>
  <img src="pic9.jpg"height="300px" width="400px">
  <button type="button" name="button"><b>REQUSET INFO</b></button>
</section>
<center><h1>Testimonials</h1><br>
  <h5>"An undergraduate degree (also called first degree, bachelor's degree <br>or simply degree)is a colloquial term for an "<br><br>Know Smith<br>colloquial term for an</h5></center>

<section class="sec3">
  <article class="art2">
    <b>QUALITY EDUCATION<br>IN FAST-PACED WORLD<br><br></b>
    Commonly called a “college degree,” <br>the undergraduate bachelor's degree typically takes <br> to complete and is comprised of 120-128 semester<br> credit hours (60 of which may be transferred from an<br> associate degree at<br> a community college - see 2 year programs above).
  </article>
  <img src="pic10.jpg"height="300px" width="400px">
  <button class="btn" type="button" name="button"><b>REQUSET INFO</b></button>
</section>
<section class="sec4">
<center><h1>Interesting Articles</h1><br></center>
<ul class="coulm">
  <li><font color="#334B7F" face="arial"><b>There are over 1,000 two-year<br> colleges in the United States.</b></font><br><br> These schools are also known <br>as junior or community colleges.<br>In most states, community <br>colleges are operated either by a</li>
  <li><font color="#334B7F" face="arial"><b>There are over 1,000 two-year<br> colleges in the United States.</b></font><br><br> These schools are also known <br>as junior or community colleges.<br>In most states, community <br>colleges are operated either by a </li>
  <li><font color="#334B7F" face="arial"><b>There are over 1,000 two-year<br> colleges in the United States.</b></font><br><br> These schools are also known <br>as junior or community colleges.<br>In most states, community <br>colleges are operated either by a</li>
</ul>
</section>
<footer>
<center>Copy right 2010-2012. All Rights and Reserved | Desined by AM Graphics and Digital Media Services
</footer>

</div>

  </body>
</html>
