<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Real Estate Website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="project4.css">
  </head>
  <body>
  <div class="main">
    <header>
          <ul class="list1">
            <li>share</li>
            <li>share 1</li>
            <li>share 1</li>
            <h5>5 website development</h5>
          </ul>
      </header>
    <nav>
      <ul class="menue">
        <li>Sites</li>
        <li>About us</li>
        <li>Contact us</li>
        <li>Gallary</li>
        <li>Home</li>
        <h2><font face="arial">RealEstate</h2>
      </ul>
   </nav>
      <div class="banner">
        <h3><button type="button" name="button">New offer</button>
        <br>West Minster Beauty<br><font size="2px">West Minster BeautyWest Minster Beauty</font></h3>
        <h4><font color="black">Price:</font> $2,2000.00</h4>
        <img src="pic12.jpg"height="400px" width="1024px">
      </div>
      <div class="cont1">
        <section class="sec1">
          <p><font><b>Backhouse Real Estate </b><br><br>
          Real Estateagents are highly<br>
          trained professionals who realize the necessity of<br>
          necessity of  keeping themselves informed <br>
          of all the latest changes in the highly ...<br>
          Blockhouse Real Estate agents are highly<br>
          trained professionals who realize the necessity of<br>
          necessity of  keeping themselves informed <br>
          of all the latest changes in the highly ...</p>
        </section>
        <section class="sec2">
          <ul class="list2">
            <li><b>1586</b><br>latest changes in</li>
            <li><b>3</b><br>latest changes in</li>
            <li><b>2</b><br>latest changes in</li>
          </ul>
        </section>
      </div>
      <section class="sec3">
        <ul class="list3">
          <li><b>1586</b><br>latest changes in</li>
          <li><b>3</b><br>latest changes in</li>
          <li><b>2</b><br>latest changes in</li>
          <li><b>2</b><br>latest changes in</li>
          <li><b>2</b><br>latest changes in</li>
          </ul>
      </section>
      <div class="glry">
        <ul class="list4">
          <li><img src="pic13.jpg" height="100px" width="180px"></li>
          <li><img src="pic14.jpg" height="100px" width="180px"></li>
          <li><img src="pic15.jpg" height="100px" width="180px"></li>
          <li><img src="pic16.jpg" height="100px" width="180px"></li>
        </ul>
        <ul class="list4">
          <li><img src="pic13.jpg" height="100px" width="180px"></li>
          <li><img src="pic14.jpg" height="100px" width="180px"></li>
          <li><img src="pic16.jpg" height="100px" width="180px"></li>
          <li><img src="pic15.jpg" height="100px" width="180px"></li>
          </ul>
      </div>
      <section class="sec4">
        Additional Features
      </section>
      <ul class="list5">
        <li><i class="fa fa-check" aria-hidden="true"></i>
Air Condition</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Swimming Pool</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
TV Cable</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Eco Energy</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Sun Capital</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Window Converting</li>
      </ul>
      <ul class="list5">
        <li><i class="fa fa-check" aria-hidden="true"></i>
Air Condition</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Swimming Pool</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
TV Cable</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Eco Energy</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Sun Capital</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Window Converting</li>
      </ul>
      <ul class="list5">
        <li><i class="fa fa-check" aria-hidden="true"></i>
Air Condition</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Swimming Pool</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
TV Cable</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Eco Energy</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Sun Capital</li>
        <li><i class="fa fa-check" aria-hidden="true"></i>
Window Converting</li>
      </ul>
<div class="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15080.479318936406!2d72.99915828122029!3d19.102398338761475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0e3d23df181%3A0x697b8f3ed2bbb4b9!2sHotel+Parimeet+Navi+Mumbai!5e0!3m2!1sen!2sin!4v1558935194187!5m2!1sen!2sin" width="1024" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
        <ul class="list6">
          <li>Print This Page</li>
          <li>Download PDF</li>
          <li>Send in Email</li>
        </ul>
        <ul class="list7">
          <li><i class="fa fa-address-book" aria-hidden="true"></i></li>
          <li><i class="fa fa-address-book" aria-hidden="true"></i></li>
          <li><i class="fa fa-address-book" aria-hidden="true"></i></li>
          <li><i class="fa fa-address-book" aria-hidden="true"></i></li>
          <li><i class="fa fa-address-book" aria-hidden="true"></i></li>
        </ul>
        <div class="cards">
          <article><b>Agent</b></article>
          <section class="sec6">
            <img  class="img2" src="pic19.jpg" height="70px" width="70px">
            <ul class="list8">
              <li><font color="blue"><b>Megha Sharma</b></font></li>
              <li>Megha Sharm</li>
            </ul>
            <ul class="list9">
              <li>89987686787</li>
              <li>98687688976</li>
              <li>asefesfdfiijj@gmail.com</li>
            </ul>
          <button  class="btn"type="button" name="button">Contact Agent</button>
          </section>

        </div>
        <div class="cards2">
        <article><b>Similar Properties</b></article>
        <div class="sec7d">
          <section class="sec7">
            <img src="pic12.jpg" height="150px" width="200px">
            <ul class="list10">
              <li><b>New Slide Avenee House</b><button calss="btn2"type="button" name="button">Free Meal</button></li>
              <li><font size="2px">New Slide Avenee HouseNew Slide Avenee House</font></li>
            </ul>
            <ul class="list11">
              <li>Bedroom No.1</li>
              <li>Bedroom No.2</li>
              <li>Average Price</li>
            </ul>
            <article class="art11">
              <font color="blue"><b>Price</font><br>$200000</b>
            </article>
          </section>
        </div>
        <div class="sec8d">
          <section class="sec8">
            <img  class="imgs" src="pic13.jpg" height="150px" width="200px">
              <ul class="list12">
              <li><b>New Slide Avenee House</b><button calss="btn2"type="button" name="button">Free Meal</button></li>
              <li><font size="2px">New Slide Avenee HouseNew Slide Avenee House</font></li>
            </ul>
            <ul class="list13">
              <li>Bedroom No.1</li>
              <li>Bedroom No.2</li>
              <li>Average Price</li>
            </ul>
            <article class="art11">
              <font color="blue"><b>Price</font><br>$200000</b>
            </article>
          </section>
        </div>

  </body>
</html>
