<html>
  <head>
    <title>Vertifcal menu</title>
    <link rel="stylesheet" href="project2.css">
  </head>
<body>
<div>
  <div>
    <header>
      <h1>The Batman Story</h1>
    </header>
    <div class="logo">
      <img src="logo3.jpg" height="150px" width="270px">
    </div>
  <nav>
  <ul class="nav1">
    <li>Home</li>
    <li>Gallary</li>
    <li>About Us</li>
    <li>Contact Us</li>
    <li>Career</li>
    <li>Login</li>
    <li>Our Products</li>
    <li>Our Services</li>
  </ul>
</nav>
<div class="banner">
    <img src="pic6.jpeg" height="400px" width="1014px">
<div class=""></div>
    <p><center><h3>About Story</font></h3><font size="5px">
Batman
Batman DC Comics.png
Art by Mikel Janín
Publication information


Batman operates in the fictional Gotham City with assistance from various supporting characters, including his butler Alfred, police commissioner Jim Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any inhuman superpowers. He does, however, possess a genius-level intellect, is a peerless martial artist, and his vast wealth affords him an extraordinary arsenal of weaponry and equipment. A large assortment of villains make up Batman's rogues gallery, including his archenemy, the Joker.</font>
</center></h3>
<div class="btn">
  <a href="#">Know More.....</a>
</div>
</div>
<footer>
  <center>Copy rigth by Aftab</center>
</footer>

</div>
</body>
</html>
