*{
  margin: 0px;
  padding: 0px;
}
.main{
  width: 1024px;
  height: auto;
  background-color: #ECE5D1;
  margin-left: 140px;
}
header{
  padding: 10px 20px;;
  background-color: #C2BEAD;
}
.list1 li{
  list-style: none;
  display: inline;
  text-decoration: none;
  float: right;
}
nav{
  padding-right: 450px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
}
.menue li{
  display: inline-block;
  list-style: none;
  padding: 15px;
  float: right;
  margin-top: -10px;
}
.menue li:hover{
  background-color: grey;
}
h3{
  position: absolute;
  z-index: 1;
  margin-top: 300px;
  color:white;
  margin-left: 50px;
}
h4{
  position: absolute;
  float: right;
  margin-top: 370px;
  margin-left: 750px;
  color: white;
  font-size: 25px;
  font-family: arial;
}
button{
  border: none;
  background-color: blue;
  padding: 3px;
  margin-bottom: 5px;
  color: white;
}
.cont1{
  height: 300px;
}
p{
  padding-left: 30px;
  padding-top: 50px;
}
.list2 li{
  display: inline-block;
  list-style: none;
  text-decoration: none;
  float: left;
  padding: 20px 20px;
  text-align: center;
  margin-top: 150px;
}
.sec1{
  width: 50%;
  height: 300px;
  float: left;
}
.sec2{
  height: 300px;
  width: 50%;
  float:right;
}
.sec3{
  background-color: #D5CEBB;
  text-align: center;
}
.sec4{
  font-family: arial;
  font-weight: bold;
  margin-left: 50px;

}
.list3 li{
  display: inline-block;
  list-style:none;
  text-decoration: none;
  text-align: center;
  padding: 15px;
}
.list5 li{
  font-weight: bold;
  font-family: arial;
  list-style: none;
  text-decoration: none;
  display: inline-block;
  padding: 20px;
}
.list5{
  text-align: center;
}
.list6 li{
  font-weight: bold;
  font-family: arial;
  list-style: none;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  padding: 20px;
  margin-top: 10px;
  text-align: center;
}
.list6{
  margin-left: 100px;
}
.list7 li{
  list-style: none;
  display: inline-block;
  padding: 20px;
  margin-top: -50px;
  float: right;

}
.glry{
  padding: 50px;
}
.list4 li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    margin-top: 20px;
}
.cards{
  background-color: white;
  width: 350px;
  height: 500px;
  padding: 50px;
}
.cards2{
  background-color: pink;
  float: right;
  width: 535px;
  height: 500px;
  margin-top: -600px;
  padding: 0px 20px;

}
 .img2{
  border-radius: 50%;
  margin-top: 50px;
}
.list8{
  margin-top: -80px;
  margin-bottom: 20px;

}
.list8 li{
  list-style: none;
  display: inline-block;
  margin-left: 100px;
  padding: 5px;
}
.list9 li{
  list-style: none;
  display: inline-block;
  margin-left: 150px;
}
.btn{
  width: 300px;
  background-color: blue;
  color: white;
  margin: 50px;
  padding: 20px;
  text-align: center;
  font-weight: bold;
}
.list10{
  float: left;
  margin: 10px;
}
.list10 li{
    list-style: none;
}
.sec7d{
  width: 540px;
  margin-bottom: 30px;
}
.sec7 img{
  float: left;
}
.imgs{
  margin-top: 30px;
}
.list11 li{
  list-style: none;
  margin: 5px;
  padding-right: 20px;
}

.list11{
  padding-left:30px;
  float: left;
}
.list12 li{
  list-style: none;
}
.list13 li{
  list-style: none;
}
.btn2{
  float: right;
}
.art11{
  float: right;
  margin-top: 40px;
  font-size: 15px;
}
