*{
  margin: 0px;
  padding: 0px;
}
.main{
  width: 1024px;
  height: auto;
  margin-left: 150px;
}
.head_ul li{
  display: inline;
  padding-left: 150px;
  list-style: none;
  font-size: 25px;
  font-family: arial;
}
.head_ul{
  padding-l eft: 100px;
}
.frm{
  position: absolute;
  z-index: 2;
  background-color: #334B7F;
  height: 350px;
  width: 300px;
  margin-left: 680px;
  margin-top: 20px;
  border-radius: 20px;
  padding: 5px;
}
.sec6{
  padding: 10px;
  background-color: #ECE5D1;
  width: 115px;
  margin: 5px;
  float: left;
}
.sec5{
  padding: 10px;
  background-color: #ECE5D1;
  width: 260px;
  margin: 5px;
  float: left;
}
.btn2{
  height: 50px;
  width: 220px;
  background-color: #FFC300;
  color:white;
  border: none;
  margin-right: 50px;
  margin-top: 10px;
}
h2{
  color: white;
  font-family: arial;
  padding: 10px;
}
.sec1 img{
  background-repeat: no-repeat;
}
p{
  position: absolute;
  z-index: 2;
  font-size: 20px;
  color:white;
  margin: 150px 100px;
  font-family: arial;
}
h3{
  padding: 20px;
  font-size: 20px;
  font-family: arial;
}
h6{
  margin-top:-10px;
  margin-bottom: 10px;
}
.asd1{
  list-style: none;
  display: inline;
  padding-bottom: 20px;
  padding-left: 80px;
  margin: 20px 20px;
  font-size: 50px;
  color: dark blue;
  color: #334B7F;
}
h5{
  font-size:20px;
  margin-bottom: 20px;
  font-family: arial;
}
h1{
  margin-top: 30px;
  font-family: arial;
}
.asd1 i{
  text-align: center;
  text-decoration: none;
}
.symb_ul{
  margin-left: 170px;
}
.symb_ul2{
  margin-left: 140px;
  margin-bottom: 20px;
}
.sec2{
  background-color: #334B7F;
  height: 300px;
  padding-left: 150px;
}
.art{
  float: right;
  color: white;
  font-family: arial;
  margin-top: 50px;
  padding-right: 60px;
}
.art2{
  float: left;
  color: white;
  font-family: arial;
  margin-top: 50px;
  padding-right: 60px;
  padding-left: 100px
}
button{
  height: 50px;
  width: 200px;
  float: right;
  margin-top: -80px;
  margin-right: 230px;
  background-color: #FFC300;
  color:white;
  border: none;
}
.btn{
  height: 50px;
  width: 200px;
  float: left;
  margin-top: -80px;
  background-color: #FFC300;
  color:white;
  border: none;
  margin-left: 100px;
}
.sec3{
  background-color: #334B7F;
  height: 300px;
}
.coulm li{
  list-style: none;
  text-decoration: none;
  display: inline-block;
  padding-right:30px;
  padding-left: 40px;
  margin-bottom: 30px;
  text-align: left;
}
.sec4 ul{
      text-align:center;

}
footer{
  height: 40px;
  background-color: #334B7F;
  margin-bottom: 20px;
  color: white;
  padding-top: 20px;
}
