*{
  margin: 0px;
  padding: 0px;
}
header{
  width: 100%;
  height: 60px;
  background-color: black;
}
.logo img{
  margin-top: -60px;
}
.nav1 li{
  padding:  40px 30px;
  background-color:black;
  color: white;
  width: 210px;
  font-size: 20px;
}
.nav1 li:hover{
  background-color: grey;
}
.banner img{
  margin-left:20px;
  margin-top: -900px;

}
.banner{
  padding-left: 250px;
}
p{
  margin-top: -450px;
  padding-left: 50px;
}
h3{
  font-size: 40px;
  padding-bottom: 20px;
}
h1{
  color: white;
  margin-left: 600px;
  padding-top: 10px;
}
.btn{
  margin-top: 50px;
  background-color: black;
  height: 40px;
  width: 200px;
  margin-left: 420px;
  color: white;
  font-size: 30px;
  padding-left: 10px;
  padding-top: 10px;
}
.btn a{
  text-decoration: none;
  color: white;
}
.btn:hover{
  background-color: grey;
}
footer{
  background-color: #645655;
  color: white;
  padding: 20px;
  font-size: 20px;
}
